{
  "version": 1,
  "sdk_version": "3.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://vvzvtohjjanhrkzaglpn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "botdiff",
      "version": "0.1.0",
      "title": "BotDiff"
    },
    "tools": [
      {
        "name": "get_riot_account",
        "title": "Get linked Riot account",
        "description": "Return the Riot account linked to the signed-in BotDiff player.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {},
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_matches",
        "title": "List recent matches",
        "description": "List the signed-in player's most recent synced matches with real Riot stats.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "description": "How many matches to return (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
